# node-spring-boot-todo-app

./: .gitignore  LICENSE  README.md
k8s/: api.yaml  kustomization.yaml  mysql-stack.yaml  secret.txt  storage.yaml  ui.yaml
todoapp/: .gitignore  Dockerfile  Dockerfile-Product  docker-compose.yml  pom.xml
todoapp/src/main/java/com/hkdemircan/todoapp/: TodoappApplication.java
todoapp/src/main/java/com/hkdemircan/todoapp/component/: Authentication.java  AuthenticationImpl.java
todoapp/src/main/java/com/hkdemircan/todoapp/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
todoapp/src/main/java/com/hkdemircan/todoapp/constant/: SecurityConstants.java
todoapp/src/main/java/com/hkdemircan/todoapp/controller/: TodoController.java  UserController.java
todoapp/src/main/java/com/hkdemircan/todoapp/dto/: TodoDto.java  UserDto.java
todoapp/src/main/java/com/hkdemircan/todoapp/dto/base/: BaseDto.java  BaseDtoAudit.java
todoapp/src/main/java/com/hkdemircan/todoapp/enums/: Error.java
todoapp/src/main/java/com/hkdemircan/todoapp/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
todoapp/src/main/java/com/hkdemircan/todoapp/model/: Todo.java  User.java
todoapp/src/main/java/com/hkdemircan/todoapp/model/base/: BaseModel.java  BaseModelAudit.java
todoapp/src/main/java/com/hkdemircan/todoapp/repository/: TodoRepository.java  UserRepository.java
todoapp/src/main/java/com/hkdemircan/todoapp/request/: TodoRequest.java  UserRequest.java
todoapp/src/main/java/com/hkdemircan/todoapp/request/base/: BaseRequest.java
todoapp/src/main/java/com/hkdemircan/todoapp/response/: TodoListResponse.java  TodoResponse.java  UserResponse.java
todoapp/src/main/java/com/hkdemircan/todoapp/response/base/: BaseResponse.java
todoapp/src/main/java/com/hkdemircan/todoapp/service/: TodoService.java  UserService.java
todoapp/src/main/java/com/hkdemircan/todoapp/service/impl/: TodoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
todoapp/src/main/java/com/hkdemircan/todoapp/util/: JsonUtil.java  ListUtil.java  Mapper.java
todoapp/src/main/resources/: application-docker.properties  application-product.properties  application.properties
todoapp/src/test/java/com/hkdemircan/todoapp/: TodoappApplicationTests.java  UserControllerIntegrationTest.java
todoapp/src/test/java/com/hkdemircan/todoapp/base/: BaseIntegrationTest.java
todoapp/src/test/java/com/hkdemircan/todoapp/controller/: UserControllerIntegrationTest.java
todoapp/src/test/java/com/hkdemircan/todoapp/model/: Login.java  Request.java
todoapp/src/test/resources/: application.properties  schema-h2.sql
todoappmobile/: settings.gradle
todoappmobile/app/: build.gradle
todoappmobile/app/src/androidTest/java/com/hkdemircan/todoapp_mobile/: ExampleInstrumentedTest.java
todoappmobile/app/src/main/: AndroidManifest.xml
todoappmobile/app/src/main/java/com/hkdemircan/todoapp_mobile/: CreateTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  TodoDetailActivity.java
todoappmobile/app/src/main/java/com/hkdemircan/todoapp_mobile/adapter/: TodoAdapter.java
todoappmobile/app/src/main/res/drawable/: delete_button.xml  delete_normal.xml  delete_pressed.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  normal.xml  pressed.xml  primary_button.xml  save_button.xml  save_normal.xml  save_pressed.xml  spinner_bg.xml  todos.xml  update_button.xml  update_normal.xml  update_pressed.xml
todoappmobile/app/src/main/res/layout/: activity_create_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todo_detail.xml  todo_layout.xml
todoappmobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
todoappmobile/app/src/test/java/com/hkdemircan/todoapp_mobile/: ExampleUnitTest.java
todoappmobile/gradle/wrapper/: gradle-wrapper.properties
ui/: Dockerfile  Dockerfile-Product  LICENSE  app.js  package-lock.json  package.json
ui/config/: passport.js
ui/controllers/: api.js  todo.js  user.js
ui/env/: dev.env  docker.env  product.env
ui/public/js/: main.js
ui/public/js/lib/: tableExport.min.js
ui/utils/: util.js
ui/views/: layout.pug
ui/views/account/: login.pug  signup.pug
ui/views/partials/: footer.pug  header.pug
ui/views/todo/: todo.pug  todos.pug
(+15 files in other folders)
