<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/newExpenseMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonPlusIconColor="#ffff"
        app:fab_addButtonColorNormal="#2EC8FC"
        app:fab_addButtonColorPressed="#065B94"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionNewTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/event"
            app:fab_size="normal"
            app:fab_colorNormal="#70DD11"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/exit"
            app:fab_colorNormal="#E80800"
            app:fab_size="normal"

            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>