<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoDetailActivity"
    android:orientation="vertical"
    android:background="#DCD7DB"
    android:padding="20dp"
    android:layout_gravity="center">

    <Spinner
        android:id="@+id/priortyDetailSpinner"
        style="@style/spinner_style"
        android:layout_width="360dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/todoHeaderEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="#ffff"
        android:hint="Header"></EditText>

    <EditText
        android:id="@+id/todoContentEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:background="#ffff"
        android:lines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:hint="Content"/>


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/detailDateTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:text="Date"
            android:background="#ffff"
            android:textColor="#343A40"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/updateTodoButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/delete_button"
            android:text="Delete"
            android:textColor="#DC3545"/>
        <Button
            android:id="@+id/deleteTodoButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/update_button"
            android:text="Update"
            android:textColor="#FFC106"/>
    </LinearLayout>


</LinearLayout>